# tmux configuration using Joe's details and others

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g status-left-length 40
set -g status-right-length 150
set -g window-status-activity-attr bold
set -g message-attr bold
set -g window-status-format "#I #W "
set -g status-left '#[fg=white,bg=black,bold] #S #[fg=yellow,bg=black,nobold] #H '
set -g status-right '%Y-%m-%d %H:%M '
set -g window-status-current-format " #I #W "

unbind Up
bind Up new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom \; select-window -t tmux-zoom
unbind Down
bind Down last-window \; swap-pane -s tmux-zoom \; kill-window -t tmux-zoom

set -g status-keys vi
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection


# SOLARIZED COLOUR SCHEME (https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
